{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExampleConnection": "Host=127.0.0.1;Port=5432;Database=postgres;User ID=postgres;Password=pass"
  }
}
